Manifest-Version: 1.0
Bnd-LastModified: 1587717111711
Build-Jdk: 1.8.0_241
Built-By: ngram
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: CommonEnemy
Bundle-SymbolicName: dk.sdu.mmmi.common
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.commonenemy;uses:="dk.sdu.mmmi.cbse.common.d
 ata,dk.sdu.mmmi.cbse.common.data.entityparts";version="1.0.0.SNAPSHOT"
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.dat
 a.entityparts
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
