# 4.Semester-BugTD

./: .gitignore  README.md  run
BugTD-OSGi/: .project  pom.xml
BugTD-OSGi/AI/: .project  osgi.bnd  pom.xml
BugTD-OSGi/AI/src/main/java/dk/sdu/mmmi/ai/: AIPlugin.java  AIProcessingService.java
BugTD-OSGi/AI/src/main/java/dk/sdu/mmmi/ai/astar/: Graph.java  GraphNode.java  MapTile.java  QueenHeuristicScorer.java  RouteFinder.java  RouteNode.java  Scorer.java  TilePathCostScorer.java  TileRouteFinder.java
BugTD-OSGi/AI/src/main/java/dk/sdu/mmmi/ai/astar/scorers/: QueenHeuristicScorer.java  Scorer.java  TilePathCostScorer.java
BugTD-OSGi/AI/src/main/java/dk/sdu/mmmi/ai/astar/undergroundexample/: HaversineScorer.java  RouteFinderIntegrationTest.java  Station.java
BugTD-OSGi/CommonAI/: .project  osgi.bnd  pom.xml
BugTD-OSGi/CommonAI/src/main/java/: Command.java  EnemyCommand.java
BugTD-OSGi/CommonEnemy/: osgi.bnd  pom.xml
BugTD-OSGi/CommonEnemyOSGI/: osgi.bnd  pom.xml
BugTD-OSGi/CommonMap/: osgi.bnd  pom.xml
BugTD-OSGi/CommonPlayer/: pom.xml
BugTD-OSGi/CommonTower/: .project  pom.xml
BugTD-OSGi/CommonWeapon/: pom.xml
BugTD-OSGi/DummyPlayer/: .project  osgi.bnd  pom.xml
BugTD-OSGi/DummyPlayer/runner/: deploy-pom.xml
BugTD-OSGi/DummyPlayer/runner/bundles/: downloaded_bundles.properties
BugTD-OSGi/DummyPlayer/runner/felix/: config.ini
BugTD-OSGi/DummyPlayer/runner/felix/cache/runner/bundle1/: bundle.info
BugTD-OSGi/DummyPlayer/runner/felix/cache/runner/bundle2/: bundle.info
BugTD-OSGi/DummyPlayer/runner/felix/cache/runner/bundle3/: bundle.info
BugTD-OSGi/DummyPlayer/runner/felix/cache/runner/bundle4/: bundle.info
BugTD-OSGi/DummyPlayer/runner/felix/cache/runner/bundle5/: bundle.info
BugTD-OSGi/DummyPlayer/runner/felix/cache/runner/bundle6/: bundle.info
BugTD-OSGi/Enemy/: pom.xml
BugTD-OSGi/EnemyOSGI/: osgi.bnd  pom.xml
BugTD-OSGi/GUI/: osgi.bnd  pom.xml
BugTD-OSGi/Map/: osgi.bnd  pom.xml
BugTD-OSGi/Map/src/main/java/dk/sdu/mmmi/map/: MapData.java  MapPlugin.java
BugTD-OSGi/Map/src/main/resources/levels/: _level01.buggydata  level01.buggydata  level03.buggydata
BugTD-OSGi/Map/src/test/java/dk/sdu/mmmi/map/: MapDataTest.java  MapPluginTest.java
BugTD-OSGi/Map/src/test/java/maptest/: MapDataTest.java
BugTD-OSGi/MapTesting/: osgi.bnd  pom.xml
BugTD-OSGi/MapTesting/src/main/resources/levels/: level02.buggydata
BugTD-OSGi/OSGIEnemySpawner/: osgi.bnd  pom.xml
BugTD-OSGi/OSGiCommon/: pom.xml
BugTD-OSGi/OSGiCore/: pom.xml
BugTD-OSGi/OSGiLibGDX/src/main/resources/new/: enemydown.atlas
BugTD-OSGi/OSGiLibGDX/src/main/resources/test/: enemyuptest.atlas
BugTD-OSGi/OSGiLibGDX/src/main/resources/texturesprites/: Enemies_and_player.pack
BugTD-OSGi/OSGiLibGDX/src/main/resources/texturesprites/enemy/: enemy.atlas  enemydown.atlas  enemyleft.atlas  enemyright.atlas  enemyup.atlas
BugTD-OSGi/Player/: pom.xml
BugTD-OSGi/Player/src/main/java/dk/sdu/mmmi/player/: Mouse.java  Placement.java  Player.java  PlayerControlSystem.java  PlayerPlugin.java
BugTD-OSGi/Queen/: osgi.bnd  pom.xml
BugTD-OSGi/Tower/: .project  osgi.bnd  pom.xml
BugTD-OSGi/Weapon/: osgi.bnd  pom.xml
BugTD-OSGi/poms/: pom.xml
BugTD-OSGi/poms/runner/: deploy-pom.xml
BugTD-OSGi/poms/runner/bundles/: downloaded_bundles.properties
BugTD-OSGi/poms/runner/felix/: config.ini
BugTD-OSGi/provision/: pom.xml
BugTD-OSGi/provision/runner/: deploy-pom.xml
BugTD-OSGi/provision/runner/bundles/: downloaded_bundles.properties
BugTD-OSGi/provision/runner/felix/: config.ini
BugTD-OSGi/runner/: deploy-pom.xml
BugTD-OSGi/runner/bundles/: downloaded_bundles.properties
BugTD-OSGi/runner/felix/: config.ini
BugTD-OSGi/runner/felix/cache/runner/bundle1/: bundle.info
BugTD-OSGi/runner/felix/cache/runner/bundle10/: bundle.info
BugTD-OSGi/runner/felix/cache/runner/bundle2/: bundle.info
BugTD-OSGi/runner/felix/cache/runner/bundle3/: bundle.info
BugTD-OSGi/runner/felix/cache/runner/bundle4/: bundle.info
BugTD-OSGi/runner/felix/cache/runner/bundle5/: bundle.info
BugTD-OSGi/runner/felix/cache/runner/bundle6/: bundle.info
BugTD-OSGi/runner/felix/cache/runner/bundle7/: bundle.info
BugTD-OSGi/runner/felix/cache/runner/bundle8/: bundle.info
BugTD-OSGi/runner/felix/cache/runner/bundle9/: bundle.info
PaxAsteroids/: pom.xml
PaxAsteroids/OSGiAsteroid/: pom.xml
PaxAsteroids/OSGiBullet/: pom.xml
PaxAsteroids/OSGiCollision/: osgi.bnd  pom.xml
PaxAsteroids/OSGiEnemy/: pom.xml
PaxAsteroids/OSGiPlayer/: pom.xml
PaxAsteroids/runner/: deploy-pom.xml
PaxAsteroids/runner/felix/: config.ini
PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle12/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle13/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle14/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle15/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
osgi-bugtd/: nbactions.xml  pom.xml
osgi-bugtd/TEST/: pom.xml
osgi-bugtd/runner/: deploy-pom.xml
osgi-bugtd/runner/bundles/: downloaded_bundles.properties
osgi-bugtd/runner/felix/: config.ini
osgi-bugtd/runner/felix/cache/runner/bundle1/: bundle.info
osgi-bugtd/runner/felix/cache/runner/bundle2/: bundle.info
osgi-bugtd/runner/felix/cache/runner/bundle3/: bundle.info
osgi-bugtd/runner/felix/cache/runner/bundle4/: bundle.info
osgi-bugtd/runner/felix/cache/runner/bundle5/: bundle.info
(+127 files in other folders)
