Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiBullet
Built-By: thoma
Bundle-ManifestVersion: 2
Bnd-LastModified: 1584441314471
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT",
 dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse
 .common.services;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.osgibullet;vers
 ion="1.0.0.SNAPSHOT"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu
 .mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.com
 mon.data;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.
 cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.
 events;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",
 dk.sdu.mmmi.osgibullet;uses:="dk.sdu.mmmi.cbse.common.data.entitypart
 s,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.events,dk.sdu.
 mmmi.cbse.common.services";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.
 common.services;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.S
 NAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiBullet
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

