Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: GUI
Built-By: thoma
Bundle-ManifestVersion: 2
Bnd-LastModified: 1587814094162
Bundle-ActivationPolicy: lazy
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.backends.lwjgl,com.badlogic.gdx.files,com.badlogic.gdx.graphics,c
 om.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.ba
 dlogic.gdx.scenes.scene2d,com.badlogic.gdx.scenes.scene2d.ui,com.badl
 ogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.utils,com.badlogic.gdx
 .utils.viewport,dk.sdu.mmmi.cbse;version="1.0.0.SNAPSHOT",dk.sdu.mmmi
 .cbse.common.data;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.da
 ta.entityparts;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.event
 s;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;version="
 1.0.0.SNAPSHOT",dk.sdu.mmmi.commonmap;version="1.0.0.SNAPSHOT",dk.sdu
 .mmmi.gui;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.components;version
 ="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.input;version="1.0.0.SNAPSHOT",dk.s
 du.mmmi.gui.screens;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/gameplugin.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.gui.screens;uses:="dk.sdu.mmmi.cbse,dk.sdu
 .mmmi.gui,com.badlogic.gdx.scenes.scene2d.ui,dk.sdu.mmmi.gui.input,dk
 .sdu.mmmi.cbse.common.data,dk.sdu.mmmi.gui.components,com.badlogic.gd
 x.graphics.g2d,com.badlogic.gdx,dk.sdu.mmmi.cbse.common.events,com.ba
 dlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics,com.badlogi
 c.gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.utils.viewport,d
 k.sdu.mmmi.cbse.common.data.entityparts,com.badlogic.gdx.files,dk.sdu
 .mmmi.cbse.common.services,com.badlogic.gdx.scenes.scene2d";version="
 1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse;uses:="dk.sdu.mmmi.cbse.common.data,
 dk.sdu.mmmi.cbse.common.services";version="1.0.0.SNAPSHOT",dk.sdu.mmm
 i.gui;uses:="dk.sdu.mmmi.gui.screens,dk.sdu.mmmi.cbse,dk.sdu.mmmi.cbs
 e.common.data,com.badlogic.gdx.backends.lwjgl,com.badlogic.gdx,dk.sdu
 .mmmi.cbse.common.services,com.badlogic.gdx.graphics";version="1.0.0.
 SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu.mmmi
 .cbse.common.data,com.badlogic.gdx,com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.graphics";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.i
 nput;uses:="dk.sdu.mmmi.cbse.common.data,com.badlogic.gdx,dk.sdu.mmmi
 .cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common
 .data;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbs
 e.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.components;
 uses:="com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.graphics.g
 2d,com.badlogic.gdx.graphics";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.co
 mmonmap;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.c
 bse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.eve
 nts;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmmi.cbse.common.data";ve
 rsion="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: GUI
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

