Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: GUI
Built-By: thoma
Bundle-ManifestVersion: 2
Bnd-LastModified: 1587577294104
Bundle-ActivationPolicy: lazy
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.backends.lwjgl,com.badlogic.gdx.files,com.badlogic.gdx.graphics,c
 om.badlogic.gdx.graphics.g2d,com.badlogic.gdx.scenes.scene2d,com.badl
 ogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.scenes.scene2d.utils,com.
 badlogic.gdx.utils,com.badlogic.gdx.utils.viewport,dk.sdu.mmmi.cbse;v
 ersion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;version="1.0.0.S
 NAPSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAP
 SHOT",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.common.services;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.common
 enemy;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.commonmap;version="1.0.0.S
 NAPSHOT",dk.sdu.mmmi.commontower;version="1.0.0.SNAPSHOT",dk.sdu.mmmi
 .enemy;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui;version="1.0.0.SNAPSH
 OT",dk.sdu.mmmi.gui.components;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.g
 ui.input;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.screens;version="1.
 0.0.SNAPSHOT",org.osgi.framework
Service-Component: META-INF/gameplugin.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse;uses:="dk.sdu.mmmi.cbse.common.data,d
 k.sdu.mmmi.cbse.common.services";version="1.0.0.SNAPSHOT",dk.sdu.mmmi
 .gui;uses:="dk.sdu.mmmi.gui.screens,dk.sdu.mmmi.cbse,dk.sdu.mmmi.cbse
 .common.data,com.badlogic.gdx.backends.lwjgl,com.badlogic.gdx,dk.sdu.
 mmmi.cbse.common.services,com.badlogic.gdx.graphics";version="1.0.0.S
 NAPSHOT",dk.sdu.mmmi.gui.input;uses:="dk.sdu.mmmi.cbse.common.data,co
 m.badlogic.gdx,dk.sdu.mmmi.cbse.common.events";version="1.0.0.SNAPSHO
 T",dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.common.data.e
 ntityparts,dk.sdu.mmmi.cbse.common.events";version="1.0.0.SNAPSHOT",d
 k.sdu.mmmi.gui.components;uses:="com.badlogic.gdx.scenes.scene2d.ui,c
 om.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics";version="1.0.
 0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.co
 mmon.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.commonenemy;uses:="or
 g.osgi.framework,dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHO
 T",dk.sdu.mmmi.gui.screens;uses:="dk.sdu.mmmi.gui,dk.sdu.mmmi.cbse,co
 m.badlogic.gdx.scenes.scene2d.ui,dk.sdu.mmmi.gui.input,dk.sdu.mmmi.cb
 se.common.data,dk.sdu.mmmi.gui.components,com.badlogic.gdx.graphics.g
 2d,com.badlogic.gdx,dk.sdu.mmmi.cbse.common.events,com.badlogic.gdx.s
 cenes.scene2d.utils,com.badlogic.gdx.graphics,com.badlogic.gdx.assets
 ,com.badlogic.gdx.utils,com.badlogic.gdx.utils.viewport,dk.sdu.mmmi.c
 bse.common.data.entityparts,com.badlogic.gdx.files,dk.sdu.mmmi.cbse.c
 ommon.services,com.badlogic.gdx.scenes.scene2d";version="1.0.0.SNAPSH
 OT",dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu.mmmi.cbse.
 common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.enemy;uses:="org.os
 gi.framework,dk.sdu.mmmi.commonenemy,dk.sdu.mmmi.cbse.common.data.ent
 ityparts,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.commontower,dk.sdu.
 mmmi.cbse.common.services";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.commo
 nmap;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse
 .common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.commontower;uses:=
 "dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.dat
 a";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="d
 k.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: GUI
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

