Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: GUI
Built-By: ngram
Bundle-ManifestVersion: 2
Bnd-LastModified: 1587723911024
Bundle-ActivationPolicy: lazy
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.backends.lwjgl,com.badlogic.gdx.files,com.badlogic.gdx.graphics,c
 om.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.ba
 dlogic.gdx.scenes.scene2d,com.badlogic.gdx.scenes.scene2d.ui,com.badl
 ogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.utils,com.badlogic.gdx
 .utils.viewport,dk.sdu.mmmi.cbse;version="1.0.0.SNAPSHOT",dk.sdu.mmmi
 .cbse.common.data;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.da
 ta.entityparts;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.event
 s;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;version="
 1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.core.managers;version="1.0.0.SNAPSHO
 T",dk.sdu.mmmi.commonenemy;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.commo
 nmap;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.commontower;version="1.0.0.
 SNAPSHOT",dk.sdu.mmmi.enemy;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui;
 version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.components;version="1.0.0.SN
 APSHOT",dk.sdu.mmmi.gui.input;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gu
 i.screens;version="1.0.0.SNAPSHOT",org.osgi.framework
Service-Component: META-INF/gameplugin.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse;uses:="dk.sdu.mmmi.cbse.common.data.e
 ntityparts,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.servi
 ces";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui;uses:="dk.sdu.mmmi.gui.
 screens,dk.sdu.mmmi.cbse,dk.sdu.mmmi.cbse.common.data,com.badlogic.gd
 x.backends.lwjgl,com.badlogic.gdx,dk.sdu.mmmi.cbse.common.services,co
 m.badlogic.gdx.graphics";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.inp
 ut;uses:="dk.sdu.mmmi.cbse.common.data,com.badlogic.gdx,dk.sdu.mmmi.c
 bse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.d
 ata;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.
 common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.components;us
 es:="com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.graphics.g2d
 ,com.badlogic.gdx.graphics";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse
 .common.events;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SN
 APSHOT",dk.sdu.mmmi.commonenemy;uses:="org.osgi.framework,dk.sdu.mmmi
 .cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.screens;u
 ses:="dk.sdu.mmmi.cbse,dk.sdu.mmmi.gui,com.badlogic.gdx.scenes.scene2
 d.ui,dk.sdu.mmmi.gui.input,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.g
 ui.components,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,dk.sdu.m
 mmi.cbse.common.events,com.badlogic.gdx.scenes.scene2d.utils,com.badl
 ogic.gdx.graphics,com.badlogic.gdx.assets,com.badlogic.gdx.utils,com.
 badlogic.gdx.utils.viewport,dk.sdu.mmmi.cbse.common.data.entityparts,
 com.badlogic.gdx.files,dk.sdu.mmmi.cbse.common.services,com.badlogic.
 gdx.scenes.scene2d";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.core.ma
 nagers;uses:="dk.sdu.mmmi.cbse.common.data,com.badlogic.gdx,dk.sdu.mm
 mi.cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.comm
 on.data.entityparts;uses:="dk.sdu.mmmi.cbse.common.data,com.badlogic.
 gdx,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.graphics";vers
 ion="1.0.0.SNAPSHOT",dk.sdu.mmmi.enemy;uses:="org.osgi.framework,dk.s
 du.mmmi.commonenemy,dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.m
 mmi.cbse.common.data,dk.sdu.mmmi.commontower,dk.sdu.mmmi.cbse.common.
 services";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.commonmap;uses:="dk.sd
 u.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.data";ver
 sion="1.0.0.SNAPSHOT",dk.sdu.mmmi.commontower;uses:="dk.sdu.mmmi.cbse
 .common.data.entityparts,dk.sdu.mmmi.cbse.common.data";version="1.0.0
 .SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmmi.cbse.c
 ommon.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: GUI
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_241

