Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: GUI
Built-By: ngram
Bundle-ManifestVersion: 2
Bnd-LastModified: 1587108534875
Bundle-ActivationPolicy: lazy
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.backends.lwjgl,com.badlogic.gdx.files,com.badlogic.gdx.graphics,c
 om.badlogic.gdx.graphics.g2d,com.badlogic.gdx.scenes.scene2d,com.badl
 ogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.scenes.scene2d.utils,com.
 badlogic.gdx.utils,com.badlogic.gdx.utils.viewport,dk.sdu.mmmi.cbse;v
 ersion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;version="1.0.0.S
 NAPSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAP
 SHOT",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.common.services;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.c
 ore.managers;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.gui.components
 ;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.gui.screens;version="1.0.0
 .SNAPSHOT",dk.sdu.mmmi.commonenemy;version="1.0.0.SNAPSHOT",dk.sdu.mm
 mi.commonmap;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.commontower;version
 ="1.0.0.SNAPSHOT",dk.sdu.mmmi.enemy;version="1.0.0.SNAPSHOT",dk.sdu.m
 mmi.gui;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.components;version="
 1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.input;version="1.0.0.SNAPSHOT",dk.sdu
 .mmmi.gui.screens;version="1.0.0.SNAPSHOT",org.osgi.framework
Service-Component: META-INF/gameplugin.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse;uses:="dk.sdu.mmmi.cbse.common.data.e
 ntityparts,dk.sdu.mmmi.cbse.common.data,com.badlogic.gdx,dk.sdu.mmmi.
 cbse.common.services";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.gui.s
 creens;uses:="com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.uti
 ls.viewport,dk.sdu.mmmi.cbse.gui.components,com.badlogic.gdx,com.badl
 ogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.scenes.scene2d,com.bad
 logic.gdx.graphics";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui;uses:="d
 k.sdu.mmmi.gui.screens,dk.sdu.mmmi.cbse,dk.sdu.mmmi.cbse.common.data.
 entityparts,dk.sdu.mmmi.gui.input,dk.sdu.mmmi.cbse.common.data,com.ba
 dlogic.gdx.backends.lwjgl,com.badlogic.gdx,dk.sdu.mmmi.cbse.common.se
 rvices,com.badlogic.gdx.graphics";version="1.0.0.SNAPSHOT",dk.sdu.mmm
 i.gui.input;uses:="dk.sdu.mmmi.cbse.common.data,com.badlogic.gdx,dk.s
 du.mmmi.cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse
 .common.data;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.m
 mmi.cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.comp
 onents;uses:="com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.gra
 phics.g2d,com.badlogic.gdx.graphics";version="1.0.0.SNAPSHOT",dk.sdu.
 mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.common.data";version=
 "1.0.0.SNAPSHOT",dk.sdu.mmmi.commonenemy;uses:="org.osgi.framework,dk
 .sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.
 screens;uses:="dk.sdu.mmmi.cbse,dk.sdu.mmmi.gui,com.badlogic.gdx.scen
 es.scene2d.ui,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.gui.components
 ,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,com.badlogic.gdx.scen
 es.scene2d.utils,com.badlogic.gdx.graphics,com.badlogic.gdx.assets,co
 m.badlogic.gdx.utils,com.badlogic.gdx.utils.viewport,dk.sdu.mmmi.cbse
 .common.data.entityparts,com.badlogic.gdx.files,com.badlogic.gdx.scen
 es.scene2d";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.core.managers;u
 ses:="dk.sdu.mmmi.cbse.common.data,com.badlogic.gdx,dk.sdu.mmmi.cbse.
 common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.
 entityparts;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPS
 HOT",dk.sdu.mmmi.enemy;uses:="org.osgi.framework,dk.sdu.mmmi.commonen
 emy,dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.
 data,dk.sdu.mmmi.commontower,dk.sdu.mmmi.cbse.common.services";versio
 n="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.gui.components;uses:="com.badlogi
 c.gdx.scenes.scene2d.ui,com.badlogic.gdx.graphics.g2d,com.badlogic.gd
 x.graphics";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.commonmap;uses:="dk.
 sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.data";v
 ersion="1.0.0.SNAPSHOT",dk.sdu.mmmi.commontower;uses:="dk.sdu.mmmi.cb
 se.common.data.entityparts,dk.sdu.mmmi.cbse.common.data";version="1.0
 .0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmmi.cbse
 .common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: GUI
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_241

