Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: GUI
Built-By: ngram
Bundle-ManifestVersion: 2
Bnd-LastModified: 1587057971895
Bundle-ActivationPolicy: lazy
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.
 gdx.backends.lwjgl,com.badlogic.gdx.files,com.badlogic.gdx.graphics,c
 om.badlogic.gdx.graphics.g2d,com.badlogic.gdx.scenes.scene2d,com.badl
 ogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.scenes.scene2d.utils,com.
 badlogic.gdx.utils,com.badlogic.gdx.utils.viewport,dk.sdu.mmmi.cbse.c
 ommon.data;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.enti
 typarts;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;versi
 on="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;version="1.0.0.S
 NAPSHOT",dk.sdu.mmmi.commonmap;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.g
 ui;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui.components;version="1.0.0
 .SNAPSHOT",dk.sdu.mmmi.gui.input;version="1.0.0.SNAPSHOT",dk.sdu.mmmi
 .gui.screens;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/gameplugin.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.gui.screens;uses:="dk.sdu.mmmi.gui,com.bad
 logic.gdx.scenes.scene2d.ui,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.
 gui.components,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx,com.bad
 logic.gdx.scenes.scene2d.utils,com.badlogic.gdx.graphics,com.badlogic
 .gdx.assets,com.badlogic.gdx.utils,com.badlogic.gdx.utils.viewport,dk
 .sdu.mmmi.cbse.common.data.entityparts,com.badlogic.gdx.files,com.bad
 logic.gdx.scenes.scene2d";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.gui;us
 es:="dk.sdu.mmmi.gui.screens,dk.sdu.mmmi.cbse.common.data.entityparts
 ,dk.sdu.mmmi.gui.input,dk.sdu.mmmi.cbse.common.data,com.badlogic.gdx.
 backends.lwjgl,com.badlogic.gdx,dk.sdu.mmmi.cbse.common.services,com.
 badlogic.gdx.graphics";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.comm
 on.data.entityparts;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0
 .0.SNAPSHOT",dk.sdu.mmmi.gui.input;uses:="dk.sdu.mmmi.cbse.common.dat
 a,com.badlogic.gdx,dk.sdu.mmmi.cbse.common.events";version="1.0.0.SNA
 PSHOT",dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.common.da
 ta.entityparts,dk.sdu.mmmi.cbse.common.events";version="1.0.0.SNAPSHO
 T",dk.sdu.mmmi.gui.components;uses:="com.badlogic.gdx.scenes.scene2d.
 ui,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics";version="
 1.0.0.SNAPSHOT",dk.sdu.mmmi.commonmap;uses:="dk.sdu.mmmi.cbse.common.
 data.entityparts,dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHO
 T",dk.sdu.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.common.data
 ";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk
 .sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: GUI
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_241

