Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiCollision
Built-By: thoma
Bundle-ManifestVersion: 2
Bnd-LastModified: 1584441315074
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT",
 dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse
 .common.services;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.osgicollision;v
 ersion="1.0.0.SNAPSHOT"
Service-Component: META-INF/entitypostprocessor.xml
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu
 .mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.osgicoll
 ision;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbs
 e.common.data,dk.sdu.mmmi.cbse.common.services";version="1.0.0.SNAPSH
 OT",dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.cbse.common.data.
 entityparts,dk.sdu.mmmi.cbse.common.events";version="1.0.0.SNAPSHOT",
 dk.sdu.mmmi.cbse.common.events;uses:="dk.sdu.mmmi.cbse.common.data";v
 ersion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;uses:="dk.sd
 u.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiCollision
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

